# MWBlazorPortfolioSite

./: 404.html  MWBlazorPortfolioSite.csproj  MWBlazorPortfolioSite.sln  MWBlazorPortfolioSite.styles.css  Program.cs  README.md  _Imports.razor  index.html
.github/workflows/: deploy(1).yml  deploy.yml
Components/Layout/: HomeLayout.razor  HomeLayout.razor.css  HomeMenu.razor  NavMenu.razor  PortfolioLayout.razor  PortfolioLayout.razor.css  TopNavFooter.razor  TopNavMenu.razor
Components/Pages/: Counter.razor  Home.razor  Home.razor.css  IdentityView.razor  IdentityView.razor.css  LiveAppViewer.razor  LiveAppViewer.razor.css  PortfolioPage.razor  PortfolioPage.razor.css  Reboot.razor  Reboot.razor.css  SourceVIewer.razor  SourceViewer.razor.css  SystemDiagnostic.razor  SystemDiagnostic.razor.css  Themes.razor  UplinkView.razor  UplinkView.razor.css  WPFWindow.razor  (+2 more)
Data/: Data.cs  portfolioImageProperties.json  projects.json
Developer/: Identity.cs
Enums/: Enums.cs
Interfaces/: IDeveloper.cs  IProblemSolver.cs
Models/: ContactForm.cs  PortfolioImage.cs  ProjectFile.cs  SocialLink.cs
Services/: AudioService.cs  CommunicationService.cs  PortfolioImageService.cs  ProjectManifestService.cs  ProjectStateService.cs  TerminalService.cs  ThemeService.cs
_framework/: MWBlazorPortfolioSite.wasm  MWBlazorPortfolioSite.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Drawing.Primitives.wasm  System.Drawing.Primitives.wasm.br  System.Drawing.wasm  System.Drawing.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  themes.css
wwwroot/: 404.html  index.html
(+37 files in other folders)
